SECRET_KEY=3e&7_007nu0y=@_yuy!2&@9(_0k^ko86n^_2q((a-r8xf1um91
DEBUG=True

DB_NAME=chrdb
DB_USER=chr_user
DB_PASSWORD=1q2w3e4r5t
DB_HOST=localhost
DB_PORT=5432

SITE_NAME=CHR Test
SITE_URL=dev.chr.local:8001
SITE_PROTOCOL=http

API_URL=http://api.citybik.es/v2
SCRAPER_PAGE_URL=https://seia.sea.gob.cl/busqueda/buscarProyectoAction.php